$active: #478ed0
$orange: #fe7d00

$gray: #f2f5f8

$text: #082030
$light: #b9c8d8

$bg: #191919
$border-radius: 20px

$minWidth: 320
$maxWidth: 1920
$containerWidth: 1440
$container: #{$containerWidth+px}
$firstBreakpoint: 1500
$section_gap: 80 
$burgerMedia: 1199

$font: 'SFProDisplay'
