.pagination
	&-wrapper
		display: grid
		grid-template-columns: repeat(3, 1fr)			
		gap: 16px	

		@media (max-width: 767px)
			grid-template-columns: 100%
			justify-items: center

			&>*
				justify-self: center

	&__button
		justify-self: start

	&__items 
		display: flex
		gap: 4px
		justify-self: center
		  
		li
			display: flex
			align-items: center
			justify-content: center
			+adap('min-width', 40, 32)
			+adap('height', 40, 32)

			border-radius: 8px
				
			font-size: 14px
		
			&.active
				color: #fff
				background: $active

			a
				display: flex
				align-items: center
				justify-content: center
				width: 100%
				height: 100%
				padding: 4px

				border-radius: 8px

				+hov
					background: #b9c8d8
					color: $active

	&_center 
		.pagination
			&-wrapper
				@media (min-width: 992px)
					&:before
						content: ''

				.button 
					justify-self: center

				.pagination__items 
					@media (min-width: 768px)
						justify-self: end

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	