
.range 
	display: grid
	gap: 8px
	grid-template-columns: 100% 

	&.active 
		.range__input
			input 
				color: $text

	&__inputs 
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 24px

	&__input 
		position: relative
		display: grid
		grid-template-columns: auto 1fr 
		gap: 12px
		align-items: center
		min-width: 0
		+t
		cursor: pointer

		&:focus-within
			+box-shadow-border($orange)

		&:first-child
			&:after
				content: '-'

				position: absolute
				left: calc(100% + 8px)
				top: 50%
				translate: 0 -50%

				font-weight: 500
				font-size: 14px
				line-height: 1.71429
				text-align: center
				color: #082030

		input 
			width: 100%
			height: 100%
			cursor: pointer
			color: #b9c8d8

			&:focus
				box-shadow: none

			&::placeholder
				color: #b9c8d8

		&-label 
			font-size: 14px
			line-height: 1.71429
			color: #030f17


	$track-height: 4px
	$thumb-width: 12px
	$thumb-height: 16px
	$thumb-bg: #173f64
	$track-bg: #b9c8d8
	$thumb-border-radius: 4px

	&__track
		position: relative
		width: 100%
		height: $thumb-height

		cursor: pointer
		
		&:before
			content: ''

			position: absolute
			left: 0	
			top: 50%
			translate: 0 -50%

			width: 100%
			height: $track-height

			background: $track-bg
			border-radius: 2px

	&__between
		display: none

		position: absolute
		top: 50%
		translate: 0 -50%
		z-index: 2
		height: 4px

		background: $active
		border-radius: 2px

	input[type=range]:focus-visible::-webkit-slider-thumb
		background: $orange

	input[type=range]:focus-visible::-moz-range-thumb
		background: $orange 
	
	input[type=range]
		position: absolute
		top: 50%
		left: 0
		z-index: 3
		translate: 0 -50%
		 
		width: 100%
		margin: 0
		pointer-events: none

		background-color: transparent
		cursor: pointer

		&:focus-visible 
			box-shadow: none


		=thumb
			width: $thumb-width
			height: $thumb-height

			background: $thumb-bg
			border-radius: $thumb-border-radius
			pointer-events: auto
			+t(.2)

			+hov
				background: $orange

		&::-webkit-slider-thumb
			+thumb
			-webkit-appearance: none

		&::-moz-range-thumb 
			+thumb
			border: none
