
.slider 
	position: relative

	&:has(.hover-translate)
		.swiper 
			padding-block: 12px
			margin-block: -12px
	
	&__arrow 
		position: absolute
		top: 50%
		z-index: 3
		translate: 0 -50%
		display: flex
		align-items: center
		justify-content: center
		+adap('width', 48, 40)
		+adap('height', 48, 40)

		box-shadow: 0 2px 8px 0 rgba(8, 32, 48, 0.12)
		background: #fff
		border-radius: 8px
		+t 

		+hov
			background: $active
			
			svg 
				fill: #fff

		svg 
			width: 40%
			height: 40%

			fill: $active

	&__prev 
		left: 0
		translate: -50% -50%

	&__next
		right: 0
		translate: 50% -50%

	
.swiper
	+t

	&-pagination
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 4px 10px
		width: 100%
		margin-top: 20px

		&-bullet
			+adap('width', 12, 8)
			+adap('height', 12, 8)

			border-radius: 50%
			background: #cee4f8
			cursor: pointer
			+t

			&-active
				background: $active

				&:last-child:first-child
					display: none

		&-lock 
			display: none

	&-button-lock 
		display: none

	&-wrapper 
		display: grid
		grid-auto-flow: column
		justify-content: start

	&-slide 
		display: grid
		grid-template-columns: 100%

	&-scrollbar 
		width: 100%
		height: 4px
		margin-top: 12px

		background: $gray 
		cursor: pointer

		&-drag
			background: $active

html
	&:not(.loaded)
		.swiper
			opacity: 0 
 


 
 
 
 
 
 
 
















