$arrow-width: 24
$arrow-height: 24

[data-spoller-title]
	display: flex
	justify-content: space-between
	align-items: center
	gap: 12px
	width: 100% 
	
	cursor: pointer 
	user-select: none
	+t
	text-align: left

	&:after
		content: ''
 
		flex: 0 0 #{$arrow-width+px}
		width: #{$arrow-width+px}
		height: #{$arrow-height+px}
		
		+mask(url("data:image/svg+xml,%3Csvg viewBox='0 0 6 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.7002 6C5.7002 6.08202 5.68526 6.16367 5.65625 6.24023C5.62723 6.31679 5.58393 6.38735 5.52832 6.44727L1.28516 11.0176C1.17926 11.1315 1.03313 11.2002 0.875977 11.2002C0.718805 11.2001 0.572649 11.1316 0.466797 11.0176L0.463867 11.0137L0.458984 11.0088L0.459961 11.0078C0.40887 10.952 0.3687 10.8871 0.341797 10.8164C0.314289 10.744 0.299805 10.6664 0.299805 10.5889C0.29982 10.5114 0.314305 10.4337 0.341797 10.3613C0.369297 10.2891 0.410198 10.2226 0.462891 10.166L4.33203 6L0.462891 1.83398C0.410064 1.77725 0.369299 1.71011 0.341797 1.6377C0.314382 1.5654 0.29982 1.48851 0.299805 1.41113C0.299805 1.3336 0.31429 1.25602 0.341797 1.18359C0.3687 1.11288 0.40887 1.04804 0.459961 0.992187L0.463867 0.986328L0.466797 0.982422C0.57265 0.868418 0.718806 0.799881 0.875977 0.799805C1.03313 0.799805 1.17926 0.868512 1.28516 0.982422L5.52832 5.55273C5.58393 5.61265 5.62723 5.68321 5.65625 5.75977C5.68526 5.83633 5.7002 5.91798 5.7002 6Z' fill='%23478ED0' stroke='%23478ED0' stroke-width='0.4' /%3E%3C/svg%3E") center / 25% no-repeat, $active) 
		+t

	&.active 
		&:after
			rotate: 90deg

	&[disabled]
		&:after
			display: none


