.document
	&-wrapper
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(max(40%, 240px), 1fr))
		+adap('gap', 20, 12)

	&__item 
		display: flex
		align-items: center
		gap: 12px

		padding-block: 12px 
		+adap('padding-inline', 16, 12)

		background: $gray
		border-radius: 8px

		font-weight: 500

		&:before
			content: ''

			flex-shrink: 0
			+adap('width', 24, 20)
			+adap('height', 24, 20)

			+mask(var(--icon) center / 16px no-repeat, #b9c8d8)

		+hov
			color: $orange

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
