.feedback
	&-wrapper
		display: grid
		grid-template-columns: repeat(2, 1fr)
		+adap('gap', 40, 20)

	&__item 
		display: grid
		grid-template-columns: auto 1fr 
		+adap('gap', 20, 16)
		align-items: start

		+hov
			.feedback__item-img
				&:before
					scale: 1.4

		&-img 
			position: relative
			display: flex

			+adap('border-radius', 20, 16)
			overflow: hidden

			img 
				+adap('max-width', 285, 200  , $widthTo: 1200)
				height: auto

			&:before
				content: ''

				position: absolute
				left: 0
				top: 0

				+adap('width', 40, 32)
				+adap('height', 40, 32)

				background: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0H18.1818H40V10.1818C40 14.6001 36.4183 18.1818 32 18.1818H26.1818C21.7635 18.1818 18.1818 21.7635 18.1818 26.1818V32C18.1818 36.4183 14.6001 40 10.1818 40H0V0Z' fill='%23FE7D00' /%3E%3C/svg%3E") center / contain no-repeat
				pointer-events: none
				+t

		&-right 
			display: grid
			gap: 12px
			align-content: start

		&-link 
			display: flex
			align-items: center
			gap: 12px

			@media (min-width: 1200px)
				margin-top: 8px

			color: $active
			font-size: 15px
			+hover-underline

			&.active 
				&:after
					rotate: -180deg

			&:after
				content: ''

				+adap('width', 24, 20)
				+adap('height', 24, 20)

				+mask(arrow(50%), currentColor)


	@media (max-width: 1199px)
		&-wrapper
			grid-template-columns: 100%

	@media (max-width: 767px)
		&__item 
			grid-template-columns: 100%
			
			&-img 
				img
					+adap('max-width', 285, 200, 767 )

	@media (max-width: 575px)
		&__item 
			&-img 
				img
					max-width: 200px


.feedback-home 
	.feedback__item-link 
		color: #fff
	@media (min-width: 1200px)
		.feedback__item 
			&:nth-child(2)
				.feedback__item-img
					&:before
						left: auto
						right: 0
						rotate: 90deg

			&:nth-child(3)
				.feedback__item-img
					&:before
						top: auto
						bottom: 0
						rotate: -90deg

			&:nth-child(4)
				.feedback__item-img
					&:before
						inset: auto 0 0 auto
						rotate: -180deg































































































