.news
	&-wrapper
		display: grid
		+adap('row-gap', 36, 16)
		column-gap: var(--gap)
		--gap: min(16px + 4px, 16px + 4 * ((100vw - 320px) / 1600))
		--min-columns-width: 245px
		--max-columns: 4
		
		grid-template-columns: repeat(auto-fill, minmax(clamp(var(--min-columns-width), 30vw, calc(100% / var(--max-columns) - var(--gap)/var(--max-columns)*(var(--max-columns) - 1))), 1fr))

		&-grid
			grid-template-columns: repeat(4, 1fr)

			@media (max-width: 991px)
				grid-template-columns: repeat(2, 1fr)

			@media (max-width: 575px)
				grid-template-columns: repeat(auto-fill, minmax(max(40%, 220px), 1fr))

	&__item 
		position: relative
		z-index: 1
		+adap('padding', 20, 12)

		+adap('border-radius', 20, 16)
		aspect-ratio: 345/260	
		overflow: hidden
		color: #fff

		&:after
			content: ''

			content: ''
			+abs 
			z-index: -1
			background: rgba(#fe7d00, .92)
			+t

			@media (min-width: 992px)
				opacity: 0
				
			@media (max-width: 991px)
				background: rgba(254, 125, 0, .62)

		+hov
			@media (min-width: 992px)
				&:after
					opacity: 1

				.news__item 
					&-content
						&>.news__item-title 
							animation: newsTitle .4s forwards

					&-title 
						+line(2)

					&-hidden
						top: 0
						opacity: 1

					&-link 
						opacity: 1
						translate: 0 0

		&-img 
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			z-index: -1
			object-fit: cover

		&-content 
			display: grid
			align-items: start 
			grid-template-rows: auto 1fr
			+adap('gap', 12, 8)
			+t

			&>.news__item-title 
				position: absolute
				left: 20px
				bottom: 20px
				width: calc(100% - 40px)

				@media (max-width: 991px)
					display: none

				@keyframes newsTitle
					0%
						opacity: 1
						translate: 0 0
						
					100%
						opacity: 0
						translate: 0 -40px
						
		&-hidden
			display: grid
			grid-template-rows: auto auto 1fr auto
			+adap('gap', 12, 8)

			@media (min-width: 992px)
				position: absolute
				left: 0
				top: 100%
				opacity: 0
				+t
				+adap('padding', 20, 12 , $min: true)
				

		&-date 
			display: flex
			align-items: center
			gap: 8px

			svg 
				width: 20px
				height: 20px

				fill: none
				stroke: #fff

		&-text 
			+line(3)

		&-link 
			position: absolute
			+adap('right', 20, 12)
			+adap('bottom', 20, 12)

			font-size: 14px
			line-height: 1.7
			text-align: right

			+t

			@media (min-width: 992px)
				translate: 0 100px
				opacity: 0


	@media (min-width: 768px)
		&__pagination
			grid-area: 1/3/1/4
			justify-self: end
		
		&__more 
			grid-area: 1/2/1/3
		
	@media (max-width: 767px)
		&__item 
			min-height: 240px

			aspect-ratio: auto


 
.single-news
	&-wrapper
		display: grid
		grid-template-columns: 1fr minmax(300px, percent(360, $containerWidth))
		+adap('gap', 40, 20)
 
	&__title 
		+adap('margin-bottom', 20, 16)

	&__date
		display: flex
		align-items: center
		gap: 8px
		+adap('margin-bottom', 40, 16)

		color: $orange

		.icon 
			width: 20px
			height: 20px

		svg 
			width: 16px
			height: 16px

			fill: none
			stroke: currentColor

	&__pagination 
		display: flex
		align-items: center
		justify-content: space-between
		gap: 16px
		+adap('margin-top', 20, 16)

	&__right 
		display: grid
		align-content: start
		gap: 20px 

	@media (max-width: 991px)
		&-wrapper
			grid-template-columns: 100%
			gap: 40px



.other 
	display: grid
	+adap('gap', 20, 16)
	width: 100%

	&__title 
		font-weight: 600

	&__items
		display: grid
		gap: 12px
		+adap('gap', 24, 16)

	&__item
		display: grid
		grid-template-columns:  percent(128, 360)  1fr 
		+adap('gap', 24, 16)
		align-items: center

		+hov
			.other__item-title 
				color: $active

		&-right 
			display: grid
			align-items: center
			gap: 8px

		&-title 
			+t
			font-weight: 700

		&-date 
			color: rgba($text, .4)

		&-img 
			display: flex
			height: 100%
			overflow: hidden
			border-radius: 8px	

			img 
				aspect-ratio: 1/1
				object-fit: cover

	@media (max-width: 991px)
		order: 3

		&__items 
			display: grid
			grid-template-columns: 1fr 1fr 
			gap: 20px

	@media (max-width: 767px)
		&__items
			gap: 12px

		&__item
			grid-template-columns: 100%

			&-img 
				width: 100%

				img 
					width: 100%

	@media (max-width: 430px)
		&__items 
			display: flex
			+scrollbar-x(100%, $scrollBarHeight: 8, $padding: 10) 
			cursor: grabbing

			scroll-snap-type: x mandatory

		&__item 
			flex: 0 0 150px
			scroll-snap-align: start

































































































