$max-width: 720px
$padding-y: 60
$padding-x: 60
$brs: 8px

$close-size: 20
$close-offset: 16
$close-color: $gray 

.popup 
	position: fixed
	inset: 0
	z-index: 11

	display: none	 
	width: 100%
	height: 100%
					 
	overflow: hidden
	background: rgba(#030F17, 0.88)

	&__dialog 
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		cursor: pointer

	&-wrapper
		position: relative

	&__content
		position: relative
		
		+adap('padding-block', $padding-y, 20)
		+adap('padding-inline', $padding-x, 16)
									
		width: min($max-width, 85vw)
		+scrollbar(90vh, $scrollBarWidth: 4, $padding: 5) 
		
		background: #fff
		+adap('border-radius', 20, 16)

		cursor: default
		+t

	&__title
		+adap('margin-bottom', 40, 20)

	&__form 
		form
			display: grid
			justify-content: center
			grid-template-columns: 100%
		
		.input-wrapper 
			+adap('gap', 20, 12)

		.checkbox 
			a 
				color: $orange

	&__close
		position: absolute
		+adap('right', -20, -4)
		top: 0
		translate: 100% 0

		z-index: 4
		display: flex
		align-items: center
		justify-content: center
		+adap('width', 40, 24)
		+adap('height', 40, 24)

		cursor: pointer
		+t

		svg 
			max-width: 32px
			max-height: 32px

			fill: none
			stroke: #fff

			@media (any-hover: hover)
				&:hover
					stroke: $orange

	&-thank 
		.popup
			&__content 
				display: grid
				+adap('gap', 20, 12)
				min-width: 280px
				justify-items: center

				background: #fff
				color: $text

			&__title, &__subtitle
				margin: 0
 
		img 
			+adap('width', 100, 60)
			+adap('height', 100, 60) 

	@media (max-width: 767px)
		&__close
			top: -12px
			right: 0
			translate: 0 -100%

	@media (max-width: 575px)
		&__dialog
			width: 400px
			max-width: 100%
			padding: 0 12px
			margin-inline: auto

  



 