.product
	&-wrapper
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: center
		+adap('column-gap', 140, 20)
		+adap('row-gap', 20, 16)

	&__item 
		display: grid
		justify-items: center
		flex: 1 1 max(230px, 30%) 
		max-width: 320px

		text-align: center 

		@media (max-width: 767px)
			animation: none
 
		&-icon
			display: flex
			align-items: center
			justify-content: center
			+adap('width', 120, 48)
			+adap('height', 120, 48)
			+adap('margin-bottom', 20, 12)

			img 
				+adap('max-width', 90, 48)
				+adap('max-height', 90, 48)

		&-title 
			margin-bottom: 12px

			












































































































