.vacancy
	&-wrapper
		display: grid
		grid-template-columns: repeat(auto-fill, minmax(max(40%, 280px), 1fr))
		+adap('gap', 24, 16)
		align-items: start

		@media (max-width: 991px)
			grid-template-columns: 100%

	&__item 
		display: flex
		flex-direction: column
		+adap('padding-block', 40, 20)
		+adap('padding-inline', 40, 16)

		background: $gray
		+adap('border-radius', 20, 16)

		@media (max-width: 991px)
			height: auto !important

		&.active 
			height: auto !important

			.vacancy__item-text-wrapper
				height: auto !important

		&-top  
			display: flex 
			align-items: center
			justify-content: space-between 
			gap: 16px
				
		&-logo 
			display: flex
			+adap('flex-basis', 40, 36)
			flex-grow: 0
			flex-shrink: 0

			img
				+adap('width', 40, 36)
				+adap('height', 40, 36)

		&-text 
			h3
				margin-bottom: 12px
				font-weight: 500

			p, ul, ol
				+adap('margin-bottom', 20, 12)

			ul
				+adap('padding-left', 16, 12)

				li
					display: flex
					align-items: baseline
					gap: 8px

					&:before
						content: ''
						width: 3px
						height: 3px
						translate: 0 -.2lh

						border-radius: 50%
						background: $text

			h3 
				+bold

			&-wrapper
				@media (max-width: 991px)
					height: auto !important

			// &:not(.active)
			// 	ul
			// 		margin-bottom: 0
			// 	h3 
			// 		&:nth-of-type(2)
			// 			opacity: 0
			// 			height: 0
						































































































